# covid-mind

./: README.md  build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/covidmind/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covidmind/: Application.kt  Extensions.kt  Helpers.kt  MainActivity.kt
app/src/main/java/com/example/covidmind/alarms/: RebootAlarmReceiver.kt  ReminderNotificationAlarmExtensions.kt  ReminderNotificationAlarmReceiver.kt
app/src/main/java/com/example/covidmind/api/: CovidMindService.kt  Google.kt
app/src/main/java/com/example/covidmind/dto/: MoodNoteEntity.kt  StimulatingActivityCategoryJson.kt  StimulatingActivityEntity.kt  StimulatingActivityJson.kt
app/src/main/java/com/example/covidmind/model/: MoodNote.kt  StepsData.kt  StimulatingActivity.kt
app/src/main/java/com/example/covidmind/notifications/: ChannelsSetup.kt  NotificationsSetup.kt  Tools.kt
app/src/main/java/com/example/covidmind/repos/: GoogleFitRepository.kt  LocalDatabase.kt  MoodNotesDatabase.kt  MoodNotesRepository.kt  PreferencesRepository.kt  SettingsRepository.kt  StimulatingActivitiesDatabase.kt  StimulatingActivitiesRepository.kt
app/src/main/java/com/example/covidmind/ui/: MainActivity.kt
app/src/main/java/com/example/covidmind/ui/activities/: ActivitiesFragment.kt  ActivitiesViewModel.kt  StimulatingActivitiesFragment.kt  StimulatingActivityAdapter.kt
app/src/main/java/com/example/covidmind/ui/dashboard/: ActivitiesFragment.kt  DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/covidmind/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/covidmind/ui/mood/: MoodFragment.kt  MoodViewModel.kt
app/src/main/java/com/example/covidmind/ui/moodnotes/: MoodNoteAdapter.kt  MoodNotesFragment.kt  MoodNotesViewModel.kt
app/src/main/java/com/example/covidmind/ui/moodnoting/: MoodNotingFragment.kt  MoodNotingViewModel.kt
app/src/main/java/com/example/covidmind/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt  SettingsFragment.kt
app/src/main/java/com/example/covidmind/ui/physical_activity/: PhysicalActivityFragment.kt  PhysicalActivityViewModel.kt
app/src/main/java/com/example/covidmind/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/covidmind/ui/stimulating_activities/: ActivitiesViewModel.kt  StimulatingActivitiesFragment.kt  StimulatingActivityAdapter.kt
app/src/main/java/com/example/covidmind/ui/views/: MoodStatusView.kt
app/src/main/res/drawable/: ic_brain.xml  ic_google_fit.xml  simple_block.xml
app/src/main/res/drawable-anydpi-v26/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_activities.xml  fragment_home.xml  fragment_mood.xml  fragment_mood_noting.xml  fragment_moodnotes.xml  fragment_physical_activity.xml  fragment_settings.xml  fragment_settings_notifications_card.xml  fragment_settings_other_card.xml  moodnote_item.xml  stimulating_activity_item.xml  view_mood_status.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs_mood_status.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/covidmind/: ExampleUnitTest.kt
