<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.covidmind.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_moodnotes"
        android:name="com.example.covidmind.ui.moodnotes.MoodNotesFragment"
        android:label="@string/title_moodnotes"
        tools:layout="@layout/fragment_moodnotes" />

    <fragment
        android:id="@+id/navigation_activities"
        android:name="com.example.covidmind.ui.stimulating_activities.StimulatingActivitiesFragment"
        android:label="@string/title_activities"
        tools:layout="@layout/fragment_activities" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.example.covidmind.ui.settings.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>