<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_default"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tab_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_settings"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/text_size_heading2" />

    <TextView
        android:id="@+id/tab_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_default"
        android:text="@string/subtitle_settings"
        android:textColor="@color/colorHint"
        android:textSize="@dimen/text_size_heading5" />

    <TextView
        android:id="@+id/setup_reminder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settings_setup_reminder_label"
        android:textColor="@color/colorHint"
        android:textSize="@dimen/text_size_heading5" />

    <Button
        android:id="@+id/enable_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settings_enable_button_label"
        style="?android:attr/borderlessButtonStyle"/>

    <Button
        android:id="@+id/disable_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settings_disable_button_label"
        style="?android:attr/borderlessButtonStyle"
        android:visibility="gone"/>

</LinearLayout>