<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="@dimen/margin_default"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tab_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_activities"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/text_size_heading2" />

    <TextView
        android:id="@+id/tab_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_small"
        android:text="@string/subtitle_activities"
        android:textColor="@color/colorHint"
        android:textSize="@dimen/text_size_heading5" />

    <Button
        android:id="@+id/stimulating_activities_refresh_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/stimulating_activities_fetch"/>

    <TextView
        android:id="@+id/stimulating_activities_no_data_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_default"
        android:padding="@dimen/padding_default"
        android:text="@string/stimulating_activities_no_data"
        android:textAlignment="center"
        android:visibility="visible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/stimulating_activities_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:listitem="@layout/stimulating_activity_item" />

</LinearLayout>
