<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.mood.MoodFragment">

    <LinearLayout style="@style/ListBlockWithFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mood_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="2"
            android:text="@string/mood_title_label"
            android:textAlignment="center"
            android:textSize="@dimen/text_size_heading3"
            android:textStyle="bold"
            />

        <ImageView
            android:id="@+id/mood_image"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_sentiment_satisfied_black_24dp"
            />

        <TextView
            android:id="@+id/mood_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/mood_visit_activities"
            android:textSize="@dimen/text_size_heading5"
            android:textStyle="bold"
            />

        <fragment
            android:id="@+id/mood_noting_fragment"
            android:name="com.example.covidmind.ui.moodnoting.MoodNotingFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/switch_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?android:attr/borderlessButtonStyle"
            android:layout_weight="1"
            android:text="@string/mood_button"
            android:visibility="gone"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/mood_hint"
            android:textSize="@dimen/text_size_hint"
            android:textColor="@color/colorHint"/>

    </LinearLayout>
</FrameLayout>